# --- General Settings ---
set -g mouse on
set -g history-limit 10000
set-option -g allow-rename off

# 256 color and cursor passthrough
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm-256color:RGB,Tc,Cr=\E[2\ q,Cs=\E[6\ q'

# --- Easier split keys ---
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# --- Reload config with r ---
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# --- Status bar style ---
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 120
set -g status-style bg=black,fg=white

set -g status-left "#[fg=green]#S #[fg=white]|"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M #[fg=white]| #[fg=magenta]#(whoami)"

# --- Window title style ---
setw -g window-status-format "#[fg=brightblue]#I:#W"
setw -g window-status-current-format "#[bg=blue,fg=white] #I:#W "

# --- Pane border style ---
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen

# --- Copy mode (Vi style) ---
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# --- Clipboard integration ---
# Use this if you're on macOS and want tmux to yank to system clipboard
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# --- Start windows and panes at 1 ---
set -g base-index 1
setw -g pane-base-index 1

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/green'

bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 3
bind -n M-Down  resize-pane -D 3


# Load plugins
run '~/.tmux/plugins/tpm/tpm'
